# jee-webapp

./: .gitignore  pom.xml
src/main/java/io/gdiazs/jee/web/home/controllers/: HomeController.java
src/main/java/io/gdiazs/jee/web/home/models/: ContactModel.java
src/main/java/io/gdiazs/jee/web/home/repositories/: package-info.java
src/main/java/io/gdiazs/jee/web/home/services/: ContactService.java  ContactServiceImpl.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/home/: index.xhtml
src/main/webapp/layouts/: main-layout.xhtml
src/main/webapp/views/home/: index.xhtml
src/main/webapp/views/layouts/: main-layout.xhtml
